{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaChamados;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-para-jwt-com-pelo-menos-32-caracteres",
    "Issuer": "SistemaChamados",
    "Audience": "SistemaChamados"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Suporte Sistema de Chamados",
  "SenderEmail": "recoverypsswdchamados011@gmail.com",
  "Password": "pwjfruyyvlrpgecy"
  },
  //"OpenAI": {
  //  "ApiKey": "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"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
