{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "seu_dominio.onmicrosoft.com",
    "TenantId": "3ccf1204-5c2d-4b20-917d-d3d4b9a7664c",
    "ClientId": "609fecd3-e387-4043-9bdb-ce8783a5cf42"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaChamados;Trusted_Connection=True;Encrypt=False;"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}