{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaChamados;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-para-jwt-com-pelo-menos-32-caracteres",
    "Issuer": "SistemaChamados",
    "Audience": "SistemaChamados"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Suporte Sistema de Chamados",
  "SenderEmail": "recoverypsswdchamados011@gmail.com",
  "Password": "pwjfruyyvlrpgecy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}