{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/config.js",
      "dest": "/config.js"
    },
    {
      "src": "/script-desktop.js",
      "dest": "/script-desktop.js"
    },
    {
      "src": "/style-desktop.css",
      "dest": "/style-desktop.css"
    },
    {
      "src": "/api/proxy/(.*)",
      "dest": "/api/proxy"
    }
  ]
}
